WS=1
COMMENT_LINES=2
NORM_ID=3
CONST_ID=4
NUMBER_LIT=5
BOOLEAN_LIT=6
DOLLAR=7
STRINGLIT=8
ADD=9
MUL=10
NOT=11
OR=12
NEQ=13
LT=14
LTEQ=15
ASSIGN=16
SUB=17
DIV=18
MOD=19
AND=20
EQ=21
GT=22
GTEQ=23
STR_ADD=24
STR_COMPARE=25
LB=26
RB=27
LP=28
RP=29
SM=30
CM=31
LS=32
RS=33
DOT=34
COLON=35
BREAK=36
CONTINUE=37
IF=38
ELSE=39
ELIF=40
WHILE=41
FOR=42
OF=43
IN=44
LET=45
TRUE=46
FALSE=47
CALL=48
NUMBER=49
BOOLEAN=50
STRING=51
JSON=52
CONSTANT=53
RETURN=54
FUNCTION=55
ARRAY=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
UNTERMINATED_COMMENT=59
ERROR_CHAR=60
'$'=7
'+'=9
'*'=10
'!'=11
'||'=12
'!='=13
'<'=14
'<='=15
'='=16
'-'=17
'/'=18
'%'=19
'&&'=20
'=='=21
'>'=22
'>='=23
'+.'=24
'==.'=25
'('=26
')'=27
'{'=28
'}'=29
';'=30
','=31
'['=32
']'=33
'.'=34
':'=35
'Break'=36
'Continue'=37
'If'=38
'Else'=39
'Elif'=40
'While'=41
'For'=42
'Of'=43
'In'=44
'Let'=45
'True'=46
'False'=47
'Call'=48
'Number'=49
'Boolean'=50
'String'=51
'JSON'=52
'Constant'=53
'Return'=54
'Function'=55
'Array'=56
